.isw-logo {
    text-align: center;
    width: 20%;
    margin-right: 0;
    margin-left: 40%;
}

.isc {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 1em;
}

.isc-grid {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 1em;
}

.connect-with-us {
    text-align: center;
}

.isHeadButton {

    width: 30%;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 4rem;
    padding: 1%;
    background-color: #E8CF2D;
    border-color: #E8CF2D;
    margin-top: 5%;
    transition: width .5s, height .5s;

}

.isHeadButton:hover {
    width: 40%;
    height: 90%;
}

.instructional-background {
    width: 100%;
    padding: 5% 15% 5% 15%;
}

.normal_background {
    background-color: #C6C9FC;
    padding: 5% 15% 5% 15%;
}

.tstm {
    height: 100%;

}

.theProcess-title {
    text-align: left;
    color: navy;
    font-size: 200%;
    font-weight: bolder;
}

.process-para {
    text-align: left;
    font-size: 110%;
    font-weight: lighter;
    padding-bottom: 5%;
}

.btn-primary:hover,
.btn-primary:visited,
.btn-primary:active,
.btn-primary:focus {

    background-color: #E8CF2D;
    border-color: #E8CF2D;
    box-shadow: none;
}

.accreditation-gallery {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 0em;

}

/*accreditation image*/
.container {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
}

.acc-img {

    width: 100%;
    height: auto;
    height: 100%;
    transition: .5s ease-in-out;
}

.acc-img.im1:hover,
.acc-img.im2:hover {

    position: relative;
    transform: scale(.9);
    transition: transform .9s ease-in-out;
}

.acc-img.im1:hover::after,
.acc-img.im2:hover::after {

    position: relative;
    transform: scale(.9);
    transition: transform .9s ease;
}

.overlay {
    position: absolute;
    top: 50;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20%;
    width: 100%;
    opacity: 0;
    text-align: center;
    transition: .5s ease;
    background-color: black;
}

.container:hover .overlay {
    opacity: .8;
}

.img-caption {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.studies-grid-title {
    text-align: center;
    margin: 0;
    margin-top: 20%;
    padding-bottom: 0;
}

.stud-para {
    border: 1px solid grey;
    box-shadow: 2px 2px;
    text-align: center;
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 20%;
}

@media only screen and (max-width: 768px) {


    .isw-logo {
        width: 50%;
        text-align: center;
        margin-left: 25%;
    }

    .isHeadButton {

        width: 80%;
        text-align: center;
        justify-content: center;
        align-items: center;
        border-radius: 4rem;
        padding: 2%;
        background-color: #E8CF2D;
        border-color: #E8CF2D;
        margin-top: 5%;

    }
}
